ELECTRON_WEBPACK_APP_APP_TITLE="Synchrome"
ELECTRON_WEBPACK_APP_API_URL="https://api.synchrome.dewadg.id"

ELECTRON_WEBPACK_APP_EASYLINK_URL="http://localhost:7005"
ELECTRON_WEBPACK_EASYLINK_SERIAL_NUMBER=616430016400193
